<!DOCTYPE html>
<head>
	<title>Tetris</title>
	<style>
		canvas{
			border: solid .2em #fff;;
			height: 40vh;
			margin:auto;
		}
		h1{
		  font-size: 30px;
		  color: #fff;
		  text-transform: uppercase;
		  font-weight: 300;
		  text-align: center;
		  margin-bottom: 15px;
		}
		table{
		  width:100%;
		  table-layout: fixed;
		}
		.tbl-header{
		  background-color: rgba(255,255,255,0.3);
		 }
		.tbl-content{
		  height:700px;
		  overflow-x:auto;
		  margin-top: 0px;
		  border: 1px solid rgba(255,255,255,0.3);
		}
		th{
		  padding: 20px 15px;
		  text-align: left;
		  font-weight: 500;
		  font-size: 14px;
		  color: #fff;
		  text-transform: uppercase;
		}
		td{
		  padding: 15px;
		  text-align: left;
		  vertical-align:middle;
		  font-weight: 250;
		  font-size: 14px;
		  color: #fff;
		  border-bottom: solid 1px rgba(255,255,255,0.1);
		}

		/*html {
           overflow: hidden;
		}*/

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
/*  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
  margin:auto;*/

  background: -webkit-linear-gradient(left, #49a09d, #5f2c82);
  background: linear-gradient(to right, #49a09d, #5f2c82);
  font-family: 'Roboto', sans-serif;
  margin:auto;
}

/*body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}*/
section{
  margin: 100px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 7px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<!-- <meta name="viewport" content="maximum-scale=1.0, user-scalable=no" shrink-to-fit=no"> -->
<!-- <meta name="viewport" content="maximum-scale=1.0, user-scalable=no">-->

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="viewport" content="maximum-scale=1.0, user-scalable=no shrink-to-fit=no">

</head>
<body onLoad="Display()">
	<h1><img src="TETRIS.jpg" width="700" height="150" margin:auto;></h1>
<section>
  <div class="tbl-header" id="instructions">
    <table cellpadding="0" cellspacing="0" border="0" >
      <thead>
      	<tr>
        	<td colspan="5"  style="text-align:left;">Instructions to PC</td>
        </tr>
        <tr>
          	  <th style="text-align:center;">Score</th>
          	  <a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7041641&style=0002&nbdigits=5&type=page&initCount=0" title="Home Remedies For Wrinkles" border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;">                                     
                                        </a>   
	          <th style="text-align:center;">Key to change position</th>
	          <th style="text-align:center;">Key Rigth</th>
	          <th style="text-align:center;">Key Left</th>
	          <th style="text-align:center;">Key Down</th>
        </tr>
        <tr>
          <td style="text-align:center;"> <div id="score"></div> </td>
          <td style="text-align:center;">[ Q ] , [ W ]</td>
          <td style="text-align:center;">[   ←    ] </td>
          <td style="text-align:center;">[   →	   ]</td>
          <td style="text-align:center;">[   ↓    ]</td>
        </tr>

      </thead>
    </table>
  </div>

  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <th style="text-align:center;" id="scoresone">Score: <div id="scores"></th>
        </tr>
        <tr>
           	<td style="text-align:right;" onclick="touchleft()"> 
             <div class ="left_image" id="left_image_one">
             <img id="left" onclick="touchleft()" src="left.png" width="100" height="100"> 
	         </div>
        	</td>
           	<td colspan="3"  style="text-align:center;">
        	<canvas id="tetris" width ="240" height = "400" ></canvas>
			<script src="tetris.js"></script>
        	</td>
        	<td style="text-align:left;" onclick="touchrigth()">
        		<img id="right" onclick="touchrigth()" src="right.png" width="100" height="100">
        	</td>
        </tr>
        <tr>
        	<td style="text-align:center;" onclick="dtouchrotate()">
        	<img id="rotate" ondblclick="dtouchrotate()" src="rotate.png" width="100" height="100">
        	</td>
        	 <td colspan="3"  style="text-align:center;"></td>
        	<td style="text-align:center;" onclick="touchdown()">
        	<img id="down" onclick="touchdown()" src="down.png" width="100" height="100">  
        	</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<audio autoplay="true" loop>
		<source src="ComingHome.mp3" type="audio/ogg">
</audio>

</body>
</html>

